apiVersion: v1
kind: ConfigMap
data:
  usermanagementserversvc: "usermanagementserversvc:50052"
  adminoperationsserver: "adminoperationsserver:50051"
metadata:
  name: "special-config"
  namespace: "default"