scrape_configs:

    - job_name: 'prometheus'
      scrape_interval: 5s
      static_configs:
        - targets: ['prometheus-svc:9090']

    - job_name: usermanagementserver-s
        scrape_interval: 5s
        static_configs:
          - targets: ['usermanagementserver-s:50052']

